<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>그래서 뭐먹어?</title>
<style>
h1 {
	width: 0px;
	height: 0px;
	font-size: 0px;
	line-height: 0px;
	position: absolute;
	overflow: hidden;
}

header {
	height: 100px;
	background: yellow;
}

main {
	background: green; min-height : 500px;
	margin-left: auto;
	margin-right: auto;
	min-height: 500px;
	min-height: 500px;
}

footer {
	height: 100px;
	background: blue;
}

.headerBmain {
	height: 15px;
}

.mainBfooter {
	height: 15px;
}

.middlebox {
	width: 800px;
	margin-left: auto;
	margin-right: auto;
	min-height: inherit;
	border-color: black;
	border: solid;
	background: white;
}


</style>

</head>
<body>
	<!-- =================HEADER================ -->
	<header id="header">

		<!-- <div id="topHeader">
			<nav id="memberMenu" class="top">

				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="">로그인</a></li>
					<li><a href="">회원가입</a></li>
					<li><a href="">마이페이지</a></li>
					<li><a href="">고객의 소리</a></li>
				</ul>
			</nav>


			<h1>검색창</h1>
			<div id="searchForm" class="top">
				<form action="">
					<div class="searchWin">
						<input id="search" type="text" name="검색창" value="검색어">
					</div>
					<div class="searchWin">
						<button id="btn_search" type="submit">
							<img src="../images/search.png">
						</button>
					</div>
				</form>
			</div>


			<nav id="popularity" class="top">
				<h1>인기검색어</h1>
				<ul>
					<li>1.&nbsp;&nbsp;<a href="">엽기떡볶이</a>
						<ul>
							<li>2.&nbsp;&nbsp;<a href="">갈비탕</a></li>
							<li>3.&nbsp;&nbsp;<a href="">김치찌개</a></li>
						</ul>
					</li>
				</ul>
			</nav>

		</div>
		<div id="logo">
			<div>
				<img src="../images/ggorrrrlogo.png">
			</div>
			<div>
				<p id="title">그래서 뭐먹어?</p>
			</div>
		</div>

		<nav id="categori">

			<h1>메뉴</h1>
			<ul>
				<li><a href="">한식</a></li>
				<li><a href="">양식</a></li>
				<li><a href="">중식</a></li>
				<li><a href="">일식</a></li>
				<li><a href="">분식</a></li>
				<li><a href="">테마별</a></li>
				<li><a href="">기타</a></li>
				<li><a href="">채식</a></li>
			</ul>
		</nav>-->

	</header>
	<!-- =================MAIN================ -->
	<div class="headerBmain"></div>

	<main>
	<div class="middlebox">
		<!-- 	<section>
		<h1>로그인</h1>
		<form action="">
			<h3>Member Login</h3>

			<div>ID</div>
			<input type="text" name="id">
			<div>PASSWORD</div>
			<input type="password" name="pwd">
			
			<input type="submit" name="login" value="로그인">
		</form>
	</section>
	<nav>
		<h1>로그인 도움 메뉴</h1>
		<ul>
			<li><a href="">회원가입</a></li>
			<li><a href="">아이디 찾기</a></li>
			<li><a href="">비밀번호 찾기</a></li>
		</ul>
	</nav> -->
	</div>
	</main>


	<div class="mainBfooter"></div>
	<!--=================FOOTER================ -->

	<footer>
		<!--	<section>
			<h1>회사소개</h1>
		</section>

		<section>
			<h1>이용약관</h1>
		</section>-->
	</footer>
</body>
</html>